MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/clearx
FIREBASE_PROJECT_ID=clearx-a9c21
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
NODE_ENV=development
